<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

  <!-- Base Link -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <mass value="4.240593873008682"/>
      <inertia ixx="0.10869" iyy="0.129499" izz="0.054658" ixy="0.0" iyz="0.00125" ixz="0.000239"/>
    </inertial>
  </link>

  <!-- Wheel Links -->
  <link name="front_left_wheel">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
  </link>

  <link name="front_right_wheel">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
  </link>

  <link name="rear_left_wheel">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
  </link>

  <link name="rear_right_wheel">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
  </link>

  <!-- Fixed Joints -->
  <joint name="joint_front_left_wheel" type="fixed">
    <origin xyz="0.22 0.1875 -0.110" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="front_left_wheel"/>
  </joint>

  <joint name="joint_front_right_wheel" type="fixed">
    <origin xyz="0.22 -0.1875 -0.110" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="front_right_wheel"/>
  </joint>

  <joint name="joint_rear_left_wheel" type="fixed">
    <origin xyz="-0.22 0.1875 -0.110" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="rear_left_wheel"/>
  </joint>

  <joint name="joint_rear_right_wheel" type="fixed">
    <origin xyz="-0.22 -0.1875 -0.110" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="rear_right_wheel"/>
  </joint>
  <link name="livox_frame">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
      </material>
    </visual>
  </link>
    <link name="gyro_link"/>
    <joint name="imu_joint" type="fixed">
      <origin xyz="0.0 0 0.0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="gyro_link" />
    </joint>
  <joint name="base_to_livox" type="fixed">
    <parent link="base_link"/>
    <child link="livox_frame"/>
    <origin xyz="0.05 0 0.65" rpy="3.141592 0 0"/>
  </joint>  
</robot>

